<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mnSwap"
        android:title="@string/mnSwap">
    </item>
    <item
        android:id="@+id/mnShuffle"
        android:title="@string/mnShuffleOn">
    </item>

</menu>